# CalificadorCrediticio

./: CalificadorCrediticio.sln
CalificadorCrediticio.API/: CalificadorCrediticio.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CalificadorCrediticio.API/Controllers/v1/: UsuarioControlador.cs
CalificadorCrediticio.API/Controllers/v1/Autenticacion/: LoginController.cs
CalificadorCrediticio.API/Properties/: launchSettings.json
CalificadorCrediticio.Aplicacion/: CalificadorCrediticio.Aplicacion.csproj
CalificadorCrediticio.Aplicacion/Autenticacion/: GenerardorToken.cs  LoginRequest.cs  ValidarCredenciales.cs
CalificadorCrediticio.Aplicacion/Usuario/: GuardarUsuario.cs  ObtenerUsuario.cs
CalificadorCrediticio.Dominio/: CalificadorCrediticio.Dominio.csproj
CalificadorCrediticio.Dominio/Helper/: IGenerarToken.cs
CalificadorCrediticio.Dominio/Usuario/: IGuardarUsuario.cs  IUsuarioRepositorio.cs  UsuarioModelo.cs
CalificadorCrediticio.Infraestrucutra/: CalificadorCrediticio.Infraestructura.csproj
CalificadorCrediticio.Infraestrucutra/Contexts/: ContextSqlServer.cs
CalificadorCrediticio.Infraestrucutra/Seguridad/: GenerarToken.cs
CalificadorCrediticio.Infraestrucutra/Usuario/: UsuarioRepositorio.cs
