<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Usuario\" />
    <None Remove="Contexts\" />
    <None Remove="Seguridad\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Usuario\" />
    <Folder Include="Contexts\" />
    <Folder Include="Seguridad\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalificadorCrediticio.Dominio\CalificadorCrediticio.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>
</Project>
